REACT_APP_AUTH0_DOMAIN=react-auth0-dev-sn.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=u5MlZeURDaPLKhlt8PPqbJtQ9zqvz0hn

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3000

REACT_APP_API_URL=http://localhost:3001
